# DomsUtils

./: .gitignore  DomsUtils.sln  GitVersion.yml  License.md  README.md
DomsUtils/: DomsUtils.csproj
DomsUtils.Tests/: DomsUtils.Tests.csproj
DomsUtils.Tests/Classes/BiMap/Base/: BiMapTest.cs
DomsUtils.Tests/Classes/BiMap/Base/Tooling/: BiMapJsonConverterTest.cs
DomsUtils.Tests/Classes/BiMap/Children/Observable/: ObservableBiMapTest.cs
DomsUtils.Tests/Classes/BiMap/Extensions/: BiMapExtensionsTest.cs  BiMapJsonExtensionsTest.cs
DomsUtils.Tests/DataStructures/CircularBuffer/Base/: CircularBufferTest.cs
DomsUtils.Tests/Services/Caching/Bases/: FileCacheTest.cs  MemoryCacheTest.cs  S3CacheTest.cs  TimestampedMemoryCacheTest.cs
DomsUtils.Tests/Services/Caching/Hybrids/: TieredCacheTest.cs  TimeBasedHybridCacheTest.cs
DomsUtils.Tests/Services/Caching/Hybrids/DirectionalTierCache/: DirectionalTierCacheTest.cs
DomsUtils.Tests/Services/Caching/Hybrids/ParallelCache/: ParallelCacheTest.cs
DomsUtils.Tests/Services/Pipeline/: BlockModifiersTest.cs  BranchingExtensionsTest.cs  ChannelPipelineTest.cs  LoggingPluginTest.cs  MetricsPluginTest.cs  PipelineBuilderTest.cs  PluginSystemTest.cs
DomsUtils.Tests/Tooling/Async/: AsyncUtilsTest.cs
DomsUtils.Tests/Tooling/ExtensionMethods/: EnumerableExtensionsTest.cs
DomsUtils/Classes/BiMap/Base/: BiMap.cs  IBiMap.cs
DomsUtils/Classes/BiMap/Base/Tooling/: BiMapJsonConverter.cs  BiMapJsonConverterFactory.cs
DomsUtils/Classes/BiMap/Children/Observable/: ObservableBiMap.cs
DomsUtils/Classes/BiMap/Extensions/: BiMapExtensions.cs  BiMapJsonExtensions.cs
DomsUtils/DataStructures/BiMap/: README.md
DomsUtils/DataStructures/BiMap/Base/: BiMap.cs  IBiMap.cs  README.md
DomsUtils/DataStructures/BiMap/Base/Tooling/: BiMapJsonConverter.cs  BiMapJsonConverterFactory.cs  README.md
DomsUtils/DataStructures/BiMap/Children/Observable/: ObservableBiMap.cs  README.md
DomsUtils/DataStructures/BiMap/Extensions/: BiMapExtensions.cs  BiMapJsonExtensions.cs  README.md
DomsUtils/DataStructures/CircularBuffer/Base/: CircularBuffer.cs  README.md
DomsUtils/Services/: README.md
DomsUtils/Services/Caching/: README.md
DomsUtils/Services/Caching/Addons/MigrationRules/: MigrationRule.cs  MigrationRuleInterface.cs  MigrationRuleSet.cs  README.md
DomsUtils/Services/Caching/Bases/: CacheBase.cs  FileCache.cs  MemoryCache.cs  README.md  S3Cache.cs  TimestampedMemoryCache.cs
DomsUtils/Services/Caching/Hybrids/: DirectionalTierCache.cs  ParallelCache.cs  README.md  TieredCache.cs  TimeBasedHybridCache.cs
DomsUtils/Services/Caching/Hybrids/DirectionalTierCache/: CacheDirection.cs  DirectionalTierCache.cs  MigrationStrategy.cs  README.md
DomsUtils/Services/Caching/Hybrids/ParallelCache/: ParallelCache.cs  README.md  SyncConflictResolution.cs  SyncOptions.cs
DomsUtils/Services/Caching/Interfaces/Addons/: ICacheDeletionLog.cs  ICacheEnumerable.cs  ICacheEvents.cs  ICacheHealth.cs  (+2 more)
DomsUtils/Services/Pipeline/: BlockModifier.cs  BlockOptions.cs  ChannelPipeline.cs  Pipeline.cs  README.md  README.md.update
DomsUtils/Services/Pipeline/BlockStorage/: BlockStorageExtensions.cs  ExpiringBlockStorage.cs  IBlockStorage.cs  InMemoryBlockStorage.cs  LayeredBlockStorage.cs  PipelineStorageRegistry.cs  StorageBlockModifiers.cs  StorageExtensions.cs  StorageFactory.cs  StoragePlugin.cs  StorageResource.cs
DomsUtils/Services/Pipeline/Core/: BlockModifiers.cs  BranchingExtensions.cs  ChannelPipeline.cs  Envelope.cs  IPipelineResource.cs  PipelineResourceRegistry.cs
DomsUtils/Services/Pipeline/Examples/: AdvancedStorageExample.cs  CustomPluginExample.cs  NamedStorageExample.cs
DomsUtils/Services/Pipeline/PipelinePlugin/: IPipelinePlugin.cs  PipelinePluginExtensions.cs  PipelinePluginRegistry.cs  PluginResource.cs
DomsUtils/Services/Pipeline/Plugins/: IPipelinePlugin.cs  LoggingPlugin.cs  MetricsPlugin.cs  PipelinePluginExtensions.cs  PipelinePluginRegistry.cs  PluginResource.cs
DomsUtils/Tooling/Async/: AsyncUtils.cs  README.md
DomsUtils/Tooling/ExtensionMethods/: EnumerableExtensions.cs  README.md
(+19 files in other folders)
