<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DomsUtils</Title>
        <Description>Various Utilities and Datastructures</Description>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\License.md">
        <Link>License.md</Link>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>
<PropertyGroup>
  <!-- Identity -->
  <PackageId>DomsUtils</PackageId>
  <Version>1.5.0</Version>
  <Authors>Dominik Esseenhofer</Authors>
  <Company>Doms Stuff</Company>

    <PackageProjectUrl>https://github.com/DomDom3333/DomsUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YourOrg/DomsUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>


    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageOutputPath>$(OutputPath)</PackageOutputPath>
</PropertyGroup>
</Project>