<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Classes\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
<PropertyGroup>
  <!-- Identity -->
  <PackageId>DomsUtils</PackageId>
  <Version>1.0.0</Version>
  <Authors>Dominik Esseenhofer</Authors>
  <Company>Doms Stuff</Company>

    <PackageProjectUrl>https://github.com/YourOrg/DomsUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YourOrg/DomsUtils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>


    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  <PackageOutputPath>$(OutputPath)</PackageOutputPath>
</PropertyGroup>
</Project>